<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .note {
        position: absolute;
        z-index: 1000;
        padding: 5px;
        border: 1px solid black;
        background: white;
        text-align: center;
        font: italic 14px serif;
      }

      blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 0 0 0 100px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
        display: inline-block;
        white-space: pre;
      }

      blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
    </style>
  </head>
  <body style="height: 2000px">
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat maiores
      facilis culpa, quae quia obcaecati ducimus? Explicabo iure voluptatem
      sequi tempora molestiae ratione possimus, alias, quasi aliquid maiores
      commodi magnam? Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Nisi expedita provident ad? Suscipit obcaecati magnam repellat sunt quas.
      Aspernatur, dignissimos dicta nemo neque ducimus dolorum molestias.
      Eligendi ut excepturi assumenda! Lorem ipsum dolor sit, amet consectetur
      adipisicing elit. Cupiditate facere beatae totam dolorem, dignissimos
      animi maiores. Recusandae impedit quidem consectetur excepturi repellendus
      culpa reprehenderit? Ipsum doloribus praesentium sint eius accusantium!
    </div>
    <br />
    <div>
      <button id="coords-show-mark">
        Button with id=“coords-show-mark”, the message will appear under it
      </button>
    </div>
    <br />
    <br />
    <br />
    <blockquote>
      Teacher: Why are you late? Student: There was a man who lost a hundred
      dollar bill. Teacher: That's nice. Were you helping him look for it?
      Student: No. I was standing on it.
    </blockquote>
    <br />
    <br />
    <br />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
      sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet!
      Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident
      molestias sit tempore omnis recusandae esse sequi officia sapiente.
    </p>

    <script>
      let elem = document.getElementById("coords-show-mark");

      function createMessageUnder(elem, html) {
        // create message element
        let message = document.createElement("div");
        // better to use a css class for the style here
        message.style.cssText = "position:absolute; color: red";

        // assign coordinates, don't forget "px"!
        let coords = getCoords(elem);

        message.style.left = coords.left + "px";
        message.style.top = coords.bottom + "px";

        message.innerHTML = html;

        return message;
      }

      function getCoords(elem) {
        let box = elem.getBoundingClientRect();

        return {
          top: box.top + window.pageYOffset,
          right: box.right + window.pageXOffset,
          bottom: box.bottom + window.pageYOffset,
          left: box.left + window.pageXOffset,
        };
      }
      // Usage:
      // add it for 5 seconds in the document
      let message = createMessageUnder(elem, "Hello, world!");
      document.body.append(message);
      setTimeout(() => message.remove(), 2000);

      function positionAt(anchor, position, elem) {
        let cords = anchor.getBoundingClientRect();
        console.log(cords);
        if (position === "top") {
          elem.style.left = cords.left + "px";
          elem.style.top = cords.top - elem.offsetHeight + "px";
        }
        if (position === "bottom") {
          elem.style.left = cords.left + "px";
          elem.style.top = cords.top + anchor.offsetHeight + "px";
        }
        if (position === "right") {
          elem.style.left = cords.left + anchor.offsetWidth + "px";
          elem.style.top = cords.top + "px";
        }
      }

      function showNote(anchor, position, html) {
        let note = document.createElement("div");
        note.className = "note";
        note.innerHTML = html;
        document.body.append(note);

        positionAt(anchor, position, note);
      }
      let blockquote = document.querySelector("blockquote");

      showNote(blockquote, "top", "note above");
      showNote(blockquote, "right", "note at the right");
      showNote(blockquote, "bottom", "note below");
    </script>
  </body>
</html>
