<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ol id="elem">
      <li>Hello</li>
      <li>World</li>
    </ol>
	<br />
	<br />
	<table id="table">
		aaa
		<tr>
			<td>Test</td>
		</tr>
	</table>
	<br />
	<br />
	<div id="tree"></div>
    <script>
		let list = document.getElementById("elem");
		function clear(elem) {
			elem.innerHTML = "";
		}
		clear(list);

		alert(table);
		table.remove();

		
		let data = {
			"Fish": {
				"trout": {},
				"salmon": {}
			},

			"Tree": {
				"Huge": {
					"sequoia": {},
					"oak": {}
				},
				"Flowering": {
					"apple tree": {},
					"magnolia": {}
				}
			}
		};

		function createTree(container, data) {
			container.innerHTML = createTreeObj(data);
		}

		function createTreeObj(data) {
			let li = '',ul;
			
			for (let key in data) {
				li = li + '<li>' + key + createTreeObj(data[key]) + '</li>';
			}
			if (li) {
				ul = '<ul>' + li + '</ul>';
			}
			return ul || '';
		}

		createTree(document.getElementById('tree'), data);
    </script>
  </body>
</html>
