<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div>Users:</div>
  <ul>
      <li>John</li>
      <li>Pete</li>
  </ul>
  <table>
    <tr>
      <td>1:1</td>
      <td>2:1</td>
      <td>3:1</td>
      <td>4:1</td>
      <td>5:1</td>
    </tr>
    <tr>
      <td>1:2</td>
      <td>2:2</td>
      <td>3:2</td>
      <td>4:2</td>
      <td>5:2</td>
    </tr>
    <tr>
      <td>1:3</td>
      <td>2:3</td>
      <td>3:3</td>
      <td>4:3</td>
      <td>5:3</td>
    </tr>
    <tr>
      <td>1:4</td>
      <td>2:4</td>
      <td>3:4</td>
      <td>4:4</td>
      <td>5:4</td>
    </tr>
    <tr>
      <td>1:5</td>
      <td>2:5</td>
      <td>3:5</td>
      <td>4:5</td>
      <td>5:5</td>
    </tr>
  </table>
  <br />
  <br />
  <input type="text" id="Demo" name="demo" value="abc"/>
  <br />
  <br />
  <div data-widget-name="menu">Choose the genre</div>
  <br />
  <br />
  <a name="list">the list</a>
  <ul>
    <li><a href="http://google.com">http://google.com</a></li>
    <li><a href="/tutorial">/tutorial.html</a></li>
    <li><a href="local/path">local/path</a></li>
    <li><a href="ftp://ftp.com/my.zip">ftp://ftp.com/my.zip</a></li>
    <li><a href="http://nodejs.org">http://nodejs.org</a></li>
    <li><a href="http://internal.com/test">http://internal.com/test</a></li>
  </ul>
  <script>
    /* DOM Access */
    let table = document.body.children[2];
    let tbody = table.firstElementChild;
    let tr = tbody.children;

    for (let i = 0; i < tr.length; i++) {
      let td = tr[i].children;
      let target = td[i];
      target.style.color = "red";
    }

    /* DOM Attribut & Properties difference */
    let test = document.getElementById("Demo");
    console.log(test.getAttribute("type"));
    // test.setAttribute("value", "efg");
    test.type = "password";
    console.log(test.getAttribute("type"));
    console.log(test.type);

    let attr = document.querySelector('[data-widget-name]');
    attr.getAttribute("data-widget-name");

    let link = document.querySelectorAll("a[href]");
    for (let tempLink of link) {
      let hrefProp = tempLink.getAttribute("href");
      if(!hrefProp) continue;
      if(!hrefProp.includes('://')) continue;
      if(hrefProp.startsWith('http://internal.com')) continue;
      tempLink.style.color = "orange";
    }
  </script>
</body>
</html>