<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        border-radius: 5px;
        background: #e0e0e0;
        background: linear-gradient(left top, #e0e0e0, #eeeeee);
        width: 310px;
        height: 15px;
        margin: 5px;
      }

      .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 10px;
        top: -5px;
        background: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="slider" class="slider">
      <div class="thumb" id="thumb"></div>
    </div>
    <script>
      thumb.onmousedown = function (event) {
        let shiftX = event.clientX - thumb.getBoundingClientRect().left;

        document.addEventListener("mousemove", onMouseMove);
        document.addEventListener("mouseup", onMouseUp);

        function onMouseMove(event) {
          debugger;
          let newLeft =
            event.clientX - shiftX - slider.getBoundingClientRect().left;

          if (newLeft < 0) {
            newLeft = 0;
          }
          let rightEdge = slider.offsetWidth - thumb.offsetWidth;
          if (newLeft > rightEdge) {
            newLeft = rightEdge;
          }

          thumb.style.left = newLeft + "px";
        }
        function onMouseUp() {
          document.removeEventListener("mouseup", onMouseUp);
          document.removeEventListener("mousemove", onMouseMove);
        }
      };
      thumb.ondragstart = function () {
        return false;
      };
    </script>
  </body>
</html>
