<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .demo {
            height: 100px;
            border: 5px solid red;
            padding: 15px;
            overflow: auto;
        }
        #field {
            width: 200px;
            border: 10px groove black;
            background-color: #00FF00;
            position: relative;
        }
        #ball {
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="demo" id="demo">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium delectus quaerat necessitatibus veritatis placeat, 
        reiciendis numquam deserunt beatae repudiandae esse omnis dolorum eos distinctio sapiente vitae optio consectetur fugit nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam et laudantium saepe ut assumenda fugit, cumque natus omnis 
        atque ipsum necessitatibus asperiores unde voluptates labore! Praesentium sint accusamus omnis magnam!
        <br /><br /><br /><br />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium delectus quaerat necessitatibus veritatis placeat, 
        reiciendis numquam deserunt beatae repudiandae esse omnis dolorum eos distinctio sapiente vitae optio consectetur fugit nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam et laudantium saepe ut assumenda fugit, cumque natus omnis 
        atque ipsum necessitatibus asperiores unde voluptates labore! Praesentium sint accusamus omnis magnam!
    </div>
    <br /><br />
    <div id="field">
        <img src="https://en.js.cx/clipart/ball.svg" id="ball"> 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      </div>
      <br />
      <button onclick="play()">Play</button>
    <script>
        let elem = document.getElementById("demo");
        let Clientwidth = elem.clientWidth;
        let Outerwidth = elem.offsetWidth;
        let scrollbarWidth = Outerwidth - Clientwidth;
        console.log(scrollbarWidth);

        function play() {
            ball.style.left = (field.clientWidth / 2) - (ball.offsetWidth / 2) + "px";
            ball.style.top = (field.clientHeight / 2) - (ball.offsetHeight / 2) + "px";
        }
        
    </script>
</body>
</html>