<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
      }
      #thumbs {
        margin: 0;
        padding-left: 0;
      }
      #thumbs a {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 3px;
        margin: 2px;
        float: left;
      }
      #thumbs li {
        list-style: none;
      }
      #thumbs a:hover {
        border-color: #ff9900;
      }
      .selected {
        background: #0f0;
      }

      li {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Excercise 1 -->
    <div id="container">
      <div class="pane">
        <h3>Horse</h3>
        <p>
          The horse is one of two extant subspecies of Equus ferus. It is an
          odd-toed ungulate mammal belonging to the taxonomic family Equidae.
          The horse has evolved over the past 45 to 55 million years from a
          small multi-toed creature, Eohippus, into the large, single-toed
          animal of today.
        </p>
        <button class="remove-button">[x]</button>
      </div>
      <div class="pane">
        <h3>Donkey</h3>
        <p>
          The donkey or ass (Equus africanus asinus) is a domesticated member of
          the horse family, Equidae. The wild ancestor of the donkey is the
          African wild ass, E. africanus. The donkey has been used as a working
          animal for at least 5000 years.
        </p>
        <button class="remove-button">[x]</button>
      </div>
      <div class="pane">
        <h3>Cat</h3>
        <p>
          The domestic cat (Latin: Felis catus) is a small, typically furry,
          carnivorous mammal. They are often called house cats when kept as
          indoor pets or simply cats when there is no need to distinguish them
          from other felids and felines. Cats are often valued by humans for
          companionship and for their ability to hunt vermin.
        </p>
        <button class="remove-button">[x]</button>
      </div>
    </div>

    <!-- Excercise 2 -->
    <ul class="tree" id="tree">
      <li>
        <span>Animals</span>
        <ul>
          <li>
            <span>Mammals</span>
            <ul>
              <li><span>Cows</span></li>
              <li><span>Donkeys</span></li>
              <li><span>Dogs</span></li>
              <li><span>Tigers</span></li>
            </ul>
          </li>
          <li>
            <span>Other</span>
            <ul>
              <li><span>Snakes</span></li>
              <li><span>Birds</span></li>
              <li><span>Lizards</span></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <span>Fishes</span>
        <ul>
          <li>
            <span>Aquarium</span>
            <ul>
              <li><span>Guppy</span></li>
              <li><span>Angelfish</span></li>
            </ul>
          </li>
          <li>
            <span>Sea</span>
            <ul>
              <li><span>Sea trout</span></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <!-- Excercise 3 -->
    <fieldset id="contents">
      <legend>#contents</legend>
      <p>
        How about to read <a href="https://wikipedia.org">Wikipedia</a> or visit
        <a href="https://w3.org"><i>W3.org</i></a> and learn about modern
        standards?
      </p>
    </fieldset>

    <!-- Excercise 4 -->
    <p>
      <img
        id="largeImg"
        src="https://en.js.cx/gallery/img1-lg.jpg"
        alt="Large image"
      />
    </p>

    <ul id="thumbs">
      <!-- the browser shows a small built-in tooltip on hover with the text from "title" attribute -->
      <li>
        <a href="https://en.js.cx/gallery/img2-lg.jpg" title="Image 2"
          ><img src="https://en.js.cx/gallery/img2-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img3-lg.jpg" title="Image 3"
          ><img src="https://en.js.cx/gallery/img3-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img4-lg.jpg" title="Image 4"
          ><img src="https://en.js.cx/gallery/img4-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img5-lg.jpg" title="Image 5"
          ><img src="https://en.js.cx/gallery/img5-thumb.jpg"
        /></a>
      </li>
      <li>
        <a href="https://en.js.cx/gallery/img6-lg.jpg" title="Image 6"
          ><img src="https://en.js.cx/gallery/img6-thumb.jpg"
        /></a>
      </li>
    </ul>

    <script>
      // Excercise 1
      container.addEventListener("click", function (event) {
        let target = event.target;

        if (target.tagName === "button") {
          target.closest(".pane").remove();
        }
      });

      // Excercise 2
      tree.addEventListener("click", function (e) {
        let target = e.target;

        if (target.tagName === "span") {
          if (target.nextElementSibling.style.display === "none") {
            target.nextElementSibling.style.display = "block";
          } else {
            target.nextElementSibling.style.display = "none";
          }
        }
      });

      // Excercise 3
      contents.addEventListener("click", function (e) {
        let target = e.target.closest("a");

        function handleLink(href) {
          let isLeaving = confirm(`Leave for ${href}?`);
          if (!isLeaving) e.preventDefault();
        }

        if (target) {
          return handleLink(target.getAttribute("href"));
        }
      });

      // Excercise 4
      thumbs.addEventListener("click", function (e) {
        let target = e.target.closest("a");
        let elem = document.getElementById("largeImg");
        elem.setAttribute("src", target.href);
        e.preventDefault();
      });
    </script>
  </body>
</html>
