<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .view,
      .edit {
        height: 150px;
        width: 400px;
        font-family: sans-serif;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
      }

      .edit {
        /* replace padding with border (still 3px not to shift the contents) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        /* remove focus border in Safari */
        outline: none;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <ul>
      <li>Click the div to edit.</li>
      <li>Enter or blur saves the result.</li>
    </ul>

    HTML is allowed.

    <div id="view" class="view">Text</div>

    <script>
      function divClicked() {
        var divHtml = $(this).html();
        var editableText = $("<textarea />");
        editableText.val(divHtml);
        $(this).replaceWith(editableText);
        editableText.focus();
        // setup the blur event for this new textarea
        editableText.blur(editableTextBlurred);
      }

      function editableTextBlurred() {
        var html = $(this).val();
        var viewableText = $("<div>");
        viewableText.html(html);
        $(this).replaceWith(viewableText);
        // setup the click event for this new div
        viewableText.click(divClicked);
      }

      $(document).ready(function () {
        alert();
        $("div").click(divClicked);
      });
    </script>
  </body>
</html>
