<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form id="form">
      <input type="text" name="login" />
    </form>
    <select id="genres">
      <option value="rock">Rock</option>
      <option value="blues" selected>Blues</option>
    </select>
    <script>
      // form -> element
      let login = form.login;

      // element -> form
      alert(login.form); // HTMLFormElement
    </script>
  </body>
</html>
