<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 2000px;
        /* the tooltip should work after page scroll too */
      }

      .tooltip {
        position: fixed;
        z-index: 100;

        padding: 10px 20px;

        border: 1px solid #b3c9ce;
        border-radius: 4px;
        text-align: center;
        font: italic 14px/1.3 sans-serif;
        color: #333;
        background: #fff;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
      }

      #house {
        margin-top: 50px;
        width: 400px;
        border: 1px solid brown;
      }

      #roof {
        width: 0;
        height: 0;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        border-bottom: 20px solid brown;
        margin-top: -20px;
      }

      p {
        text-align: justify;
        margin: 10px 3px;
      }
    </style>
  </head>
  <body>
    <div data-tooltip="Here is the house interior" id="house">
      <div data-tooltip="Here is the roof" id="roof"></div>

      <p>Once upon a time there was a mother pig who had three little pigs.</p>

      <p>
        The three little pigs grew so big that their mother said to them, "You
        are too big to live here any longer. You must go and build houses for
        yourselves. But take care that the wolf does not catch you."
      </p>

      <p>
        The three little pigs set off. "We will take care that the wolf does not
        catch us," they said.
      </p>

      <p>
        Soon they met a man.
        <a
          href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs"
          data-tooltip="Read on…"
          >Hover over me</a
        >
      </p>
    </div>

    <script>
      let tooltip;
      document.onmouseover = function () {
        let tooltipElem = event.target.closest("[data-tooltip]");

        if (!tooltipElem) {
          return;
        } else {
          tooltip = showTooltip(tooltipElem, tooltipElem.dataset.tooltip);
        }
      };

      document.onmouseout = function () {
        if (tooltip) {
          tooltip.remove();
          tooltip = false;
        }
      };

      function showTooltip(tooltipElem, html) {
        let tooltipDiv = document.createElement("div");
        tooltipDiv.className = "tooltip";
        tooltipDiv.innerHTML = html;
        document.body.append(tooltipDiv);

        let coords = tooltipElem.getBoundingClientRect();
        let left =
          coords.left + (coords.width / 2 - tooltipDiv.offsetWidth / 2);

        if (left < 0) {
          left = 0;
        }

        let top = coords.top - tooltipDiv.offsetHeight - 5;
        console.log(top);

        if (top < 0) {
          top = coords.top + tooltipElem.offsetHeight + 5;
        }

        tooltipDiv.style.left = left + "px";
        tooltipDiv.style.top = top + "px";

        return tooltipDiv;
      }
    </script>
  </body>
</html>
