<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      #matrix {
        width: 400px;
        margin: auto;
        overflow: auto;
        text-align: justify;
      }

      #arrowTop {
        height: 9px;
        width: 14px;
        color: green;
        position: fixed;
        top: 10px;
        left: 10px;
        cursor: pointer;
        display: none;
      }

      #arrowTop::before {
        content: "▲";
      }
    </style>
  </head>
  <body>
    <div id="matrix">
      <script>
        for (let i = 0; i < 2000; i++) document.writeln(i);
      </script>
    </div>
    <div id="arrowTop"></div>
    <script>
      function populate() {
        while (true) {
          let windowRelativeBottom =
            document.documentElement.getBoundingClientRect().bottom;
          if (
            windowRelativeBottom >
            document.documentElement.clientHeight + 100
          )
            break;
          document.body.insertAdjacentHTML(
            "beforeend",
            `<p>Date: ${new Date()}</p>`
          );
        }
      }
      function pageScroll() {
        let windowRelativeBottom =
          document.documentElement.getBoundingClientRect().bottom;

        if (windowRelativeBottom < 0) {
          document.getElementById("arrowTop").style.display = "block";
        } else {
          document.getElementById("arrowTop").style.display = "none";
        }
      }
      arrowTop.addEventListener("click", function () {
        let y = window.scrollY;
        window.scroll(0, 0);
      });
      window.addEventListener("scroll", pageScroll);
      // window.addEventListener("scroll", populate);
    </script>
  </body>
</html>
