<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Notification is on the right</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur quam ex eaque inventore quod voluptatem adipisci omnis nemo nulla fugit iste numquam ducimus cumque minima porro ea quidem maxime necessitatibus beatae labore soluta voluptatum
        magnam consequatur sit laboriosam velit excepturi laborum sequi eos placeat et quia deleniti? Corrupti velit impedit autem et obcaecati fuga debitis nemo ratione iste veniam amet dicta hic ipsam unde cupiditate incidunt aut iure ipsum officiis soluta
        temporibus. Tempore dicta ullam delectus numquam consectetur quisquam explicabo culpa excepturi placeat quo sequi molestias reprehenderit hic at nemo cumque voluptates quidem repellendus maiores unde earum molestiae ad.
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function showNotification({top = 0, right = 0, className, html}) {
          let div = document.createElement("div");
          div.id = "demo";
          div.classList = "welcome";
          div.classList.add(className);
          div.style.top = top + "px";
          div.style.right = right + "px";
          div.style.position = "absolute";
          div.innerHTML = html;
          document.body.appendChild(div);
          setTimeout(() => div.remove(), 1500);
        }
    
        // test it
        let i = 1;
        setInterval(() => {
          showNotification({
            top: 10,
            right: 10,
            html: 'Hello ' + i++,
            className: "Test"
          });
        }, 2000);
      </script>
</body>
</html>