<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function displayDetails(testScrore) {
        document.write(this.id + "<br/>");
        document.write(this.name + "<br/>");
        document.write(testScrore + "<br/> <br/> <br/>");
      }
      var student1 = {
        id: 1,
        name: "Jay",
      };
      var student2 = {
        id: 2,
        name: "Bera",
      };
      this.id = 3;
      this.name = "ABC";

      displayDetails.call(student1, 10);
      displayDetails.call(student2, 20);
      displayDetails.call(this, 30);

      displayDetails.call(student1, [10]);
      displayDetails.call(student2, [20]);
      displayDetails.call(this, [30]);
    </script>
  </body>
</html>
