<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function test() {
        var result = 1;

        for (var i = 0; i < arguments.length; i++) {
          result *= arguments[i];
        }

        return result;
      }

      document.write(test(3, 4, 5) + "<br/>");
      document.write(test(3, 4) + "<br/>");
      document.write(test(3) + "<br/>");
      document.write(test() + "<br/>");
    </script>
  </body>
</html>
