<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var creditCard = {
        _name: "Jay",

        get name() {
          return this._name;
        },
        set name(value) {
          return (this._name = value);
        },
      };
      console.log(creditCard.name);
      creditCard.name = "Bera";
      console.log(creditCard.name);

      var creditCard2 = {
        name: "John",
      };

      console.log(creditCard2.propertyIsEnumerable("name"));
      Object.defineProperty(creditCard2, "name", {
        enumerable: false,
      });
      console.log("name" in creditCard2);
      console.log(creditCard2.propertyIsEnumerable("name"));
    </script>
  </body>
</html>
