<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var obj1 = new Object();
      var obj2 = obj1;

      var obj3 = new Object();
      obj3.salary = 100;

      obj1.myProperty = "Test";

      document.write(obj2.myProperty + "<br />");
      document.write(obj3.salary);
    </script>
  </body>
</html>
